name: "Download Artifact"
description: "Download and unzip an artifact from the latest successful workflow run"
inputs:
  ARTIFACT_NAME:
    description: "The name of the artifact to download"
    required: true
  ARTIFACT_FILENAME:
    description: "The name of the file to save the downloaded artifact"
    required: true
runs:
  using: "node12"
  main: "index.js"
